body {
  height: 100vh;
  margin: 0;
}

.main-wrap {
  width: 100%;
  min-height: 100%;
  padding: 1em;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #5B5B5B;
}

.main-content {
  position: relative;
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  padding: 2em;
  background-color: #D9D9D9;
  border-radius: 20px;
  align-content: space-between;
}

.edicion {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sidebar {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  background-color: #FFF;
  height: fit-content;
  padding: 2em 0 1em 0;
  border-radius: 40px;
}

.titulo {
  color: white;
  font-style: normal;
  font-weight: 100;
  font-family: 'Carattere', serif;
  font-size: 5em;
}

.iconos-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .2em;
}

.subtitulo {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 41px;
  text-align: center;
  color: #000000;
}

.seleccion-recorte {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#preview {
  width: 500px;
  height: 500px;
}

.joinImage {
  display: flex;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.img-marco {
  position: absolute;
  width: 500px;
  height: 500px;
  /* border-radius: 50%; */
}

.img-perfil {
  width: 500px;
  height: 500px;
  /* border-radius: 50%; */
}

.file-select {
  position: relative;
  display: inline-block;
}

.file-select::before {
  background-color: #005400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  content: 'Selecciona una imagen';
  /* testo por defecto */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: x-large;
}

.file-select input[type="file"] {
  opacity: 0;
  width: 300px;
  height: 52px;

  display: inline-block;
}

#src-file1::before {
  content: '';
}

.icon-btn {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  background-color: transparent;
  border: 0;
}

#editor {
  padding: .5em 0em 0.5em 4em;
}

#imagesMosaic {
  display: flex;
  background-color: #005400;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3em 2.5em;
  gap: 2em;
  border-radius: 25px;
}

.img_get_marco {
  display: block;
  width: 7em;
  height: 7em;
  background-color: rgba(255, 255, 255, 0.411);
  margin: 0;
  border: 0;
  border-radius: 15px;
}

.btn_get_marco {
  background-color: transparent;
  border: 0;
}

.croppr-image {
  max-height: 700px;
  display: block;
}

.img-logo {
  width: 60%;
  border-radius: 15px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.header>img {
  width: 50vw;

}

.icon-size {
  color: white;
}

.icon-svg {
  width: 6em;
}

.icon-btn-m,
.icon-btn-l {
  display: none;
}

.icon-btn-s {
  display: block;
}

.wrapMosaic {
  position: relative;
}

.icon-btn-mosaic {
  width: 4em;
  height: 4em;
}

.btn-izquierda {
  position: absolute;
  top: 40%;
  right: 95%;
  border: 0;
  background-color: transparent;
}

.btn-derecha {
  position: absolute;
  top: 40%;
  left: 95%;
  border: 0;
  background-color: transparent;
}

.admin-label {
  position: absolute;
  font-size: 2em;
  right: 12px;
  color: #005400;
  font-weight: 500;
}

#btn-edicion {
  display: none;
}

.img-logo-experiencia {
  display: none;
}

.btn-indicator {
  display: none;
}

.texto-sidebar{
  display: fel;
}

@media only screen and (min-width: 400px) {

  .img_get_marco {
    width: 200px;
    height: 200px;
  }

  /* .sidebar {
    gap: 1.5em;
  }

  .btn-indicator{
    display: none;
  }
*/
  .texto-sidebar>label {
    font-size: 2em;
    text-align: center;
  }

}

@media only screen and (min-width: 1000px) {
  .texto-sidebar>label {
    font-size: 1em;
    text-align: center;
  }
  
  .texto-sidebar{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn1 {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .img-logo-experiencia {
    display: block;
    position: absolute;
    width: 10vw;
    bottom: 15px;
    right: 15px;
  }

  .btn-indicator {
    display: block;
    padding: .1em .55em;
    background-color: #005500;
    border: 0;
    color: white;
    border-radius: 50%;
    font-size: small;
  }

  .admin-label {
    position: absolute;
    font-size: 1.1em;
    left: 10px;
    top: 5px;
  }

  .main-wrap {
    height: 100vh;
    padding: 1em;
  }

  .main-content {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0fr 1fr;
    background-color: #D9D9D9;
    padding: 0 3em;
    align-items: center;
  }

  .header {
    position: absolute;
    top: .7em;
    right: 2em;
  }

  .header>h1 {
    padding: 0;
    color: white;
    font-style: normal;
    font-weight: 100;
    font-family: 'Carattere', serif;
    font-size: 2.5em;
  }

  .header>img {
    width: 14vw;
  }

  .edicion {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .edicion>h2 {
    text-align: center;
    font-size: 1.2vw;
  }

  .sidebar {
    grid-area: 1 / 1 / 3 / 2;
    /* border-bottom: 1.5em solid #004b19; */
    min-height: auto;
    gap: 0;
    margin: 0;
    border-radius: 30px;
    padding: 4em 2em;
  }

  #preview {
    width: 400px;
    height: 400px;
  }

  .img-marco {
    width: 400px;
    height: 400px;
  }

  .img-perfil {
    width: 400px;
    height: 400px;
  }

  #imagesMosaic {
    padding: 1.5em 1em;
    gap: 0.3em
  }

  .croppr-image {
    max-height: 80vh;
  }

  .img_get_marco {
    width: 150px;
    height: 150px;
  }

  .icon-size {
    width: 2em;
    color: white;
  }

  .icon-btn {
    width: 4em;
    height: 4em;
    /* border: 2px solid black; */
    /* background-color: #000000; */
  }

  .icon-svg {
    width: 3em;
  }

  .icon-btn-s,
  .icon-btn-m {
    display: none;
  }

  .icon-btn-l {
    display: block;
    /* background-color: red; */
  }

  .img-logo {
    width: 33vh;
  }

  .icon-btn-mosaic {
    width: 2em;
    height: 2em;
  }

  .file-select input[type="file"] {
    width: 200px;
    height: 32px;
  }

  .file-select::before {
    font-size: medium;
    /* background-color: #D9D9D9; */
    /* color: #000000; */
    border-radius: 10px;
  }

}


@media only screen and (max-height: 1000px) {

  .sidebar {
    padding: 1.5em 2em;
    gap: 0em;
  }

  .icon-btn-s,
  .icon-btn-l {
    display: none;
  }

  .icon-btn-m {
    display: block;
    /* background-color: rgb(0, 255, 0); */
  }

  .img_get_marco {
    max-width: 13vh;
    max-height: 13vh;
  }

  #preview {
    width: 300px;
    height: 300px;
  }

  .img-marco {
    width: 300px;
    height: 300px;
  }

  .img-perfil {
    width: 300px;
    height: 300px;
  }

  .croppr-image {
    max-height: 70vh;
  }
}